{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh20160\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 #pragma rtGlobals=1		// Use modern global access method.\
\
Macro RevY_ImageList()\
	string imlst=WaveList("*",";","DIMS:2")\
	string imn\
	variable ii=0, num=ItemsInList(imlst)\
	DO\
		imn = stringfromlist(ii,imlst)\
		print imn\
		revY( $imn )\
		ii+=1\
	WHILE (ii<num)\
End\
\
Macro RevY_TopImage()\
	string imn = stringfromlist(0,ImageNameList("",""))\
	print imn\
	revY( $imn )\
End\
\
function RevY( im )\
	wave im\
	variable yoff=DimOffset(im,1)\
	variable yinc=DimDelta(im,1)\
	SetScale/P y -yoff, -yinc, im\
end}